<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root_button_splitter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:text="COR DA ANILHA:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textNomeCor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:text="AZUL"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSplitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:text="SS1" />
</LinearLayout>